@import '../../vars.css';

.container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    margin-top: 49px;
    z-index: 1;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}
.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255,255,255,1) 70%,rgba(255,255,255,0) 120% );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.description{
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}
.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    border-radius: 100px;
    color: var(--color-text);
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}
.heroImg{
    width: 50%;
    z-index: 1;
    padding-left: 20px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating {
    0%,100%{
        transform: translate(0,0px);
    }
    33%{
        transform: translate(0,10px);
    }
    66%{
        transform: translate(0,-10px);
    }
}

.blur1{
    position: absolute;
    width: 50vw;
    height: 50vh;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25,55,109,0.7);
    filter: blur(100px);
    z-index: 0;
}
.blur2{
    position: absolute;
    width: 50vw;
    height: 50vh;
    min-width: 250px;
    min-height: 350px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25,55,109,0.7);
    filter: blur(100px);
    z-index: 0;
}
@media screen and (max-width:830px) {
    .container{
        flex-direction: column;
    }
    .content{
        align-items: center;
    }
    
}